# JavaScriptEngineSwitcher

./: !Идеи.txt  .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  JavaScriptEngineSwitcher.DotNet.sln  JavaScriptEngineSwitcher.Net4.sln  JavaScriptEngineSwitcher.NoSamples.sln  JavaScriptEngineSwitcher.NoSamples.slnx  JavaScriptEngineSwitcher.sln  JavaScriptEngineSwitcher.slnx  JavaScriptEngineSwitcher.snk  LICENSE  LICENSE.txt  README.md  build.cmd  build.ps1  build.sh  global.json
samples/JavaScriptEngineSwitcher.Sample.AspNetCore.ClientSideAssets/: JavaScriptEngineSwitcher.Sample.AspNetCore.ClientSideAssets.csproj  bower.json  gulpfile.js  package.json
samples/JavaScriptEngineSwitcher.Sample.AspNetCore.Infrastructure/: JavaScriptEngineSwitcher.Sample.AspNetCore.Infrastructure.csproj
samples/JavaScriptEngineSwitcher.Sample.AspNetCore1.Mvc1/: JavaScriptEngineSwitcher.Sample.AspNetCore1.Mvc1.csproj  JavaScriptEngineSwitcher.Sample.AspNetCore1.Mvc1.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json  web.config
samples/JavaScriptEngineSwitcher.Sample.AspNetCore1Full.Mvc1/: JavaScriptEngineSwitcher.Sample.AspNetCore1Full.Mvc1.csproj  JavaScriptEngineSwitcher.Sample.AspNetCore1Full.Mvc1.xproj  Program.cs  Startup.cs  app.config  bower.json  gulpfile.js  package.json  project.json  web.config
samples/JavaScriptEngineSwitcher.Sample.AspNetCore2.Mvc2/: JavaScriptEngineSwitcher.Sample.AspNetCore2.Mvc2.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json
samples/JavaScriptEngineSwitcher.Sample.AspNetCore21.Mvc21/: JavaScriptEngineSwitcher.Sample.AspNetCore21.Mvc21.csproj  Program.cs  Startup.cs  bower.json  package.json
samples/JavaScriptEngineSwitcher.Sample.AspNetCore31.Mvc31/: JavaScriptEngineSwitcher.Sample.AspNetCore31.Mvc31.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  package.json
samples/JavaScriptEngineSwitcher.Sample.AspNetCore6.Mvc6/: JavaScriptEngineSwitcher.Sample.AspNetCore6.Mvc6.csproj  Program.cs  bower.json  package.json
samples/JavaScriptEngineSwitcher.Sample.AspNetCore8.Mvc8/: JavaScriptEngineSwitcher.Sample.AspNetCore8.Mvc8.csproj  Program.cs  bower.json  package.json
samples/JavaScriptEngineSwitcher.Sample.Logic/: JavaScriptEngineSwitcher.Sample.Logic.csproj  JavaScriptEngineSwitcher.Sample.Logic.xproj  project.json
samples/JavaScriptEngineSwitcher.Sample.Resources/: CommonStrings.Designer.cs  EvaluationStrings.Designer.cs  EvaluationStrings.resx  JavaScriptEngineSwitcher.Sample.Resources.Net40.csproj  JavaScriptEngineSwitcher.Sample.Resources.csproj  JavaScriptEngineSwitcher.Sample.Resources.xproj  project.json
src/JavaScriptEngineSwitcher.ChakraCore/: AssemblyResolver.cs  ChakraCoreJsEngine.cs  ChakraCoreJsEngineFactory.cs  ChakraCorePrecompiledScript.cs  ChakraCoreSettings.cs  DefaultExternalBufferFinalizeCallback.cs  GlobalUsings.cs  JavaScriptEngineSwitcher.ChakraCore.Net40.csproj  JavaScriptEngineSwitcher.ChakraCore.csproj  JavaScriptEngineSwitcher.ChakraCore.xproj  JsEngineFactoryCollectionExtensions.cs  PACKAGE-DESCRIPTION.md  ScriptDispatcher.cs  project.json  readme.txt
src/JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64/: JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64.csproj  JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64.nuspec  PACKAGE-DESCRIPTION.md  readme.txt
src/JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64/: JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64.csproj  JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64.nuspec  PACKAGE-DESCRIPTION.md  readme.txt
src/JavaScriptEngineSwitcher.ChakraCore.Native.win-arm/: JavaScriptEngineSwitcher.ChakraCore.Native.win-arm.csproj  JavaScriptEngineSwitcher.ChakraCore.Native.win-arm.nuspec  PACKAGE-DESCRIPTION.md  readme.txt
src/JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64/: JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64.csproj  JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64.nuspec  PACKAGE-DESCRIPTION.md  readme.txt
src/JavaScriptEngineSwitcher.ChakraCore.Native.win-x86/: JavaScriptEngineSwitcher.ChakraCore.Native.win-x86.csproj  JavaScriptEngineSwitcher.ChakraCore.Native.win-x86.nuspec  PACKAGE-DESCRIPTION.md  readme.txt
src/JavaScriptEngineSwitcher.Core/: EmptyValueException.cs  IJsEngine.cs  IJsEngineFactory.cs  IJsEngineSwitcher.cs  IPrecompiledScript.cs  InterlockedStatedFlag.cs  JavaScriptEngineSwitcher.Core.Net40.csproj  JavaScriptEngineSwitcher.Core.csproj  JavaScriptEngineSwitcher.Core.xproj  JsCompilationException.cs  JsEngineBase.cs  JsEngineException.cs  JsEngineFactoryCollection.cs  JsEngineLoadException.cs  JsEngineNotFoundException.cs  JsEngineSwitcher.cs  JsException.cs  JsFatalException.cs  JsInterruptedException.cs  JsRuntimeException.cs  JsScriptException.cs  JsScriptInterruptedException.cs  JsTimeoutException.cs  JsUsageException.cs  NotSupportedTypeException.cs  PACKAGE-DESCRIPTION.md  StatedFlag.cs  Undefined.cs  project.json  readme.txt
src/JavaScriptEngineSwitcher.Extensions.MsDependencyInjection/: JavaScriptEngineSwitcher.Extensions.MsDependencyInjection.csproj  JavaScriptEngineSwitcher.Extensions.MsDependencyInjection.xproj  JsEngineSwitcherOptions.cs  JsEngineSwitcherServiceCollectionExtensions.cs  PACKAGE-DESCRIPTION.md  project.json  readme.txt
src/JavaScriptEngineSwitcher.Jint/: CustomCancellationConstraint.cs  CustomTypeResolvers.cs  JavaScriptEngineSwitcher.Jint.Net40.csproj  JavaScriptEngineSwitcher.Jint.csproj  JavaScriptEngineSwitcher.Jint.xproj  JintJsEngine.cs  JintJsEngineFactory.cs  JintPrecompiledScript.cs  JintSettings.cs  JsDebuggerStatementHandlingMode.cs  JsEngineFactoryCollectionExtensions.cs  JsEngineSwitcherExtensions.cs  PACKAGE-DESCRIPTION.md  ScriptExecutionCanceledException.cs  UndefinedConverter.cs  packages.config  project.json  readme.txt
src/JavaScriptEngineSwitcher.Jurassic/: FileScriptSource.cs  JavaScriptEngineSwitcher.Jurassic.Net40.csproj  JavaScriptEngineSwitcher.Jurassic.csproj  JavaScriptEngineSwitcher.Jurassic.xproj  JurassicJsEngine.cs  (+8 more)
(+993 files in other folders)
