<Project>
  <ItemGroup>
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.20.6" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.20.6" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" Version="3.20.6" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64" Version="3.20.6" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.20.6" />
    <PackageVersion Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.20.6" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.3.6" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.6" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.6" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.6" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.6" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.6" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.6" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.6" />
  </ItemGroup>
</Project>