<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CHANGELOG.md" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/common.props" />
    <File Path="build/initialize-standard-nuspec-properties.targets" />
    <File Path="build/Key.snk" />
    <File Path="build/net40-client-target.props" />
    <File Path="build/nuget-common.props" />
    <File Path="build/nuget-for-dotnet-lib.props" />
    <File Path="build/nuget-for-native-lib.props" />
    <File Path="build/strong-name-signing.props" />
  </Folder>
  <Folder Name="/licenses/">
    <File Path="Licenses/advanced-string-builder-license.txt" />
    <File Path="Licenses/chakra-core-license.txt" />
    <File Path="Licenses/chakra-samples-license.txt" />
    <File Path="Licenses/clearscript-license.txt" />
    <File Path="Licenses/jering-javascript-nodejs-license.txt" />
    <File Path="Licenses/jint-license.txt" />
    <File Path="Licenses/jsrt-dotnet-license.txt" />
    <File Path="Licenses/jurassic-license.txt" />
    <File Path="Licenses/microsoft-dotnet-arcade-sdk-license.txt" />
    <File Path="Licenses/msie-javascript-engine-license.txt" />
    <File Path="Licenses/nil-license.txt" />
    <File Path="Licenses/nodejs-license.txt" />
    <File Path="Licenses/polyfills-for-old-dot-net-license.txt" />
    <File Path="Licenses/v8-license.txt" />
    <File Path="Licenses/vroomjs-core-license.txt" />
    <File Path="Licenses/yantra-license.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/JavaScriptEngineSwitcher.Core/JavaScriptEngineSwitcher.Core.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.Extensions.MsDependencyInjection/JavaScriptEngineSwitcher.Extensions.MsDependencyInjection.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.ChakraCore/JavaScriptEngineSwitcher.ChakraCore.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.ChakraCore.Native.win-x86/JavaScriptEngineSwitcher.ChakraCore.Native.win-x86.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.ChakraCore.Native.win-x64/JavaScriptEngineSwitcher.ChakraCore.Native.win-x64.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.ChakraCore.Native.win-arm/JavaScriptEngineSwitcher.ChakraCore.Native.win-arm.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64/JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64/JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64/JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.Jint/JavaScriptEngineSwitcher.Jint.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.Jurassic/JavaScriptEngineSwitcher.Jurassic.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.Msie/JavaScriptEngineSwitcher.Msie.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.NiL/JavaScriptEngineSwitcher.NiL.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.Node/JavaScriptEngineSwitcher.Node.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.V8/JavaScriptEngineSwitcher.V8.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.V8.Native.win-x86/JavaScriptEngineSwitcher.V8.Native.win-x86.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.V8.Native.win-x64/JavaScriptEngineSwitcher.V8.Native.win-x64.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.V8.Native.linux-x64/JavaScriptEngineSwitcher.V8.Native.linux-x64.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.V8.Native.osx-x64/JavaScriptEngineSwitcher.V8.Native.osx-x64.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.Vroom/JavaScriptEngineSwitcher.Vroom.csproj" />
    <Project Path="src/JavaScriptEngineSwitcher.Yantra/JavaScriptEngineSwitcher.Yantra.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/JavaScriptEngineSwitcher.Benchmarks/JavaScriptEngineSwitcher.Benchmarks.csproj" />
    <Project Path="test/JavaScriptEngineSwitcher.Tests/JavaScriptEngineSwitcher.Tests.csproj" />
  </Folder>
</Solution>