<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: ChakraCore for OS X (x64)</Product>
    <VersionPrefix>3.12.6</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-native-lib.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <Description>This package complements the JavaScriptEngineSwitcher.ChakraCore package and contains the native implementation of ChakraCore version 1.11.24 with the Tomáš Deml's patch for OS X (x64).

This package is only compatible with .NET Core.</Description>
    <PackageTags>$(PackageCommonTags);ChakraCore;macOS;OSX;x64</PackageTags>
    <PackageIconFullPath>../../Icons/JavaScriptEngineSwitcher_ChakraCore_Logo128x128.png</PackageIconFullPath>
  </PropertyGroup>

</Project>