<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: ChakraCore for Windows (ARM64)</Product>
    <VersionPrefix>3.9.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-native-lib.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <Description>This package complements the JavaScriptEngineSwitcher.ChakraCore package and contains the native implementation of ChakraCore version 1.11.24 with the Tom치코 Deml's patch for Windows (ARM64).

This package is only compatible with .NET Core and .NET Framework 4.5.</Description>
    <PackageTags>$(PackageCommonTags);ChakraCore;Windows;ARM64</PackageTags>
    <PackageIconFullPath>../../Icons/JavaScriptEngineSwitcher_ChakraCore_Logo128x128.png</PackageIconFullPath>
    <PackageReleaseNotes>ChakraCore was updated to version 1.11.24 (Tom치코 Deml's patch applied).</PackageReleaseNotes>
  </PropertyGroup>

</Project>