<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: ChakraCore for Windows (ARM64)</Product>
    <VersionPrefix>3.26.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-native-lib.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/JavaScriptEngineSwitcher/master/Icons/JavaScriptEngineSwitcher_ChakraCore_Logo128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../Icons/JavaScriptEngineSwitcher_ChakraCore_Logo128x128.png</PackageIconFullPath>
    <Description>This package complements the JavaScriptEngineSwitcher.ChakraCore package and contains the native implementation of ChakraCore for Windows (ARM64).</Description>
    <PackageTags>$(PackageCommonTags);ChakraCore;Windows;ARM64</PackageTags>
    <PackageReleaseNotes>1. ChakraCore was updated to version of April 21, 2024.
2. An additional deployment mechanism has been added to MSBuild script for the case when the target platform is focused on a specific processor architecture.</PackageReleaseNotes>
  </PropertyGroup>

</Project>