<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: ChakraCore for Windows (ARM64)</Product>
    <VersionPrefix>3.20.5</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-native-lib.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <Description>This package complements the JavaScriptEngineSwitcher.ChakraCore package and contains the native implementation of ChakraCore version of October 7, 2022 for Windows (ARM64).

This package is only compatible with .NET Core and .NET Framework 4.5.</Description>
    <PackageTags>$(PackageCommonTags);ChakraCore;Windows;ARM64</PackageTags>
    <PackageIconFullPath>../../Icons/JavaScriptEngineSwitcher_ChakraCore_Logo128x128.png</PackageIconFullPath>
    <PackageReleaseNotes>ChakraCore was updated to version of October 7, 2022.</PackageReleaseNotes>
  </PropertyGroup>

</Project>