<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: NiL</Product>
    <VersionPrefix>3.30.3</VersionPrefix>
    <TargetFrameworks>net461;net48;netcoreapp3.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/JavaScriptEngineSwitcher/master/Icons/JavaScriptEngineSwitcher_NiL_Logo128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../Icons/JavaScriptEngineSwitcher_NiL_Logo128x128.png</PackageIconFullPath>
    <Description>JavaScriptEngineSwitcher.NiL contains a `NiLJsEngine` adapter (wrapper for the NiL.JS).</Description>
    <PackageTags>$(PackageCommonTags);NiL</PackageTags>
    <PackageReleaseNotes>1. Performed a migration to the modern C# null/not-null checks;
2. In the `lock` statements for .NET 9 target now uses a instances of the `System.Threading.Lock` class;
3. Reduced a memory allocation by using collection expressions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../JavaScriptEngineSwitcher.Core/JavaScriptEngineSwitcher.Core.csproj" />
    <PackageReference Include="NiL.JS" Version="2.6.1712" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Licenses/nil-license.txt" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

</Project>