<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>JS Engine Switcher: Sample ASP.NET Core 1.0 Full MVC 1 Site</Product>
    <VersionPrefix>3.27.0</VersionPrefix>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" VersionOverride="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" VersionOverride="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" VersionOverride="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" VersionOverride="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" VersionOverride="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" VersionOverride="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="1.0.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" />

    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.ChakraCore/JavaScriptEngineSwitcher.ChakraCore.csproj" />
    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.Extensions.MsDependencyInjection/JavaScriptEngineSwitcher.Extensions.MsDependencyInjection.csproj" />
    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.Jurassic/JavaScriptEngineSwitcher.Jurassic.csproj" />
    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.Msie/JavaScriptEngineSwitcher.Msie.csproj" />
    <ProjectReference Include="../JavaScriptEngineSwitcher.Sample.AspNetCore.Infrastructure/JavaScriptEngineSwitcher.Sample.AspNetCore.Infrastructure.csproj" />
    <ProjectReference Include="../JavaScriptEngineSwitcher.Sample.Logic/JavaScriptEngineSwitcher.Sample.Logic.csproj" />
    <ProjectReference Include="../JavaScriptEngineSwitcher.Sample.Resources/JavaScriptEngineSwitcher.Sample.Resources.csproj" />
    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.V8/JavaScriptEngineSwitcher.V8.csproj" />
    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.Vroom/JavaScriptEngineSwitcher.Vroom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot/**/*;Views/**/*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="NodePackageInstallation" BeforeTargets="BeforeBuild;BeforeClean">
    <Exec Command="npm install" ConsoleToMsBuild="true" />
  </Target>
  <Target Name="BowerPackagesInstallation" AfterTargets="AfterBuild">
    <Exec Command="bower install" ConsoleToMsBuild="true" />
  </Target>
  <Target Name="GulpClean" AfterTargets="AfterClean">
    <Exec Command="gulp cleanBuildedAssets" ConsoleToMsBuild="true" />
  </Target>
  <Target Name="GulpBuild" AfterTargets="BowerPackagesInstallation">
    <Exec Command="gulp buildAssets" ConsoleToMsBuild="true" />
  </Target>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp" />
  </Target>

</Project>