<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: Jurassic</Product>
    <VersionPrefix>3.23.3</VersionPrefix>
    <TargetFrameworks>net40-client;net45;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>JavaScriptEngineSwitcher.Jurassic contains adapter `JurassicJsEngine` (wrapper for the Jurassic JavaScript Engine (http://github.com/paulbartrum/jurassic) version of November 1, 2023).</Description>
    <PackageTags>$(PackageCommonTags);Jurassic</PackageTags>
    <PackageIconFullPath>../../Icons/JavaScriptEngineSwitcher_Jurassic_Logo128x128.png</PackageIconFullPath>
    <PackageReleaseNotes>Jurassic was updated to version of November 1, 2023.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jurassic.Unofficial" Version="2023.11.1" />

    <ProjectReference Include="../JavaScriptEngineSwitcher.Core/JavaScriptEngineSwitcher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Licenses/jurassic-license.txt">
      <PackagePath>jurassic-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>

    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>