<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>JS Engine Switcher: Resources for Samples</Product>
		<VersionPrefix>3.0.0</VersionPrefix>
		<VersionSuffix>beta4</VersionSuffix>
		<TargetFrameworks>net40-client;net45;net471;netstandard1.3;netstandard2.0</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
		<PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha5" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
		<ResxToCsTask Namespace="$(RootNamespace)" />
	</Target>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>