<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: V8 for Windows (x64)</Product>
    <VersionPrefix>3.20.10</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-native-lib.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <Description>This package is deprecated. Instead, it is recommended to use a 'Microsoft.ClearScript.V8.Native.win-x64' package.</Description>
    <PackageTags>$(PackageCommonTags);V8;ClearScript;Windows;x64</PackageTags>
    <PackageIconFullPath>../../Icons/JavaScriptEngineSwitcher_V8_Logo128x128.png</PackageIconFullPath>
    <PackageReleaseNotes>Microsoft ClearScript.V8 was updated to version 7.3.7 (support of V8 version 10.9.194.10).</PackageReleaseNotes>
  </PropertyGroup>

</Project>