<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>JS Engine Switcher: Sample ASP.NET Core 1.0 MVC 1 Site</Product>
    <VersionPrefix>3.30.2</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeFrameworkVersion>1.0.16</RuntimeFrameworkVersion>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1903;NU1904</NoWarn>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" VersionOverride="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" VersionOverride="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" VersionOverride="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" VersionOverride="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" VersionOverride="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" VersionOverride="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" VersionOverride="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="1.0.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" />

    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.ChakraCore/JavaScriptEngineSwitcher.ChakraCore.csproj" />
    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.Extensions.MsDependencyInjection/JavaScriptEngineSwitcher.Extensions.MsDependencyInjection.csproj" />
    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.Msie/JavaScriptEngineSwitcher.Msie.csproj" />
    <ProjectReference Include="../JavaScriptEngineSwitcher.Sample.AspNetCore.Infrastructure/JavaScriptEngineSwitcher.Sample.AspNetCore.Infrastructure.csproj" />
    <ProjectReference Include="../JavaScriptEngineSwitcher.Sample.Logic/JavaScriptEngineSwitcher.Sample.Logic.csproj" />
    <ProjectReference Include="../../src/JavaScriptEngineSwitcher.Vroom/JavaScriptEngineSwitcher.Vroom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot/**/*;Views/**/*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Import Project="../JavaScriptEngineSwitcher.Sample.AspNetCore.ClientSideAssets/ensure-client-side-assets-builded.targets" />

</Project>