<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: Topaz</Product>
    <VersionPrefix>3.20.10</VersionPrefix>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <Description>JavaScriptEngineSwitcher.Topaz contains adapter `TopazJsEngine` (wrapper for the Topaz JavaScript Engine (https://github.com/koculu/Topaz) version 1.3.0).</Description>
    <PackageTags>$(PackageCommonTags);Topaz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topaz" Version="1.3.0" />

    <ProjectReference Include="../JavaScriptEngineSwitcher.Core/JavaScriptEngineSwitcher.Core.csproj" />
  </ItemGroup>

</Project>