<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>JS Engine Switcher: V8 for Linux (x64)</Product>
    <VersionPrefix>3.24.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-native-lib.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/JavaScriptEngineSwitcher/master/Icons/JavaScriptEngineSwitcher_V8_Logo128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../Icons/JavaScriptEngineSwitcher_V8_Logo128x128.png</PackageIconFullPath>
    <Description>This package is deprecated. Instead, it is recommended to use a Microsoft.ClearScript.V8.Native.linux-x64 package.</Description>
    <PackageTags>$(PackageCommonTags);V8;ClearScript;Linux;x64</PackageTags>
    <PackageReleaseNotes>Microsoft ClearScript.V8 was updated to version 7.4.5 (support of the V8 version 12.3.219.12).</PackageReleaseNotes>
  </PropertyGroup>

</Project>